{
  "manifest_version": 3,
  "name": "Reply Guy",
  "version": "1.0.0",
  "description": "AI-powered tweet replies tailored to your style",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://your-domain.com/*",
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Reply Guy"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}